[
    {"caption": "Reveal File In SideBar", "command": "reveal_in_side_bar"},
    {"caption": "Open Mouse Settings", "command": "open_file", "args": {"file": "${packages}/User/Default (Linux).sublime-mousemap"} },
    {"caption": "Gocyclo", "command": "exec", "args": { "cmd": ["/home/arsham/Projects/Go/bin/gocyclo", "-over", "6", "."]}},
    {"caption": "Fold One", "command": "fold_by_level", "args": {"level": 1}},
    {"caption": "Fold 1", "command": "fold_by_level", "args": {"level": 1}},
    {"caption": "Fold Two", "command": "fold_by_level", "args": {"level": 2}},
    {"caption": "Fold 2", "command": "fold_by_level", "args": {"level": 2}},
    {"caption": "Fold Three", "command": "fold_by_level", "args": {"level": 3}},
    {"caption": "Fold 3", "command": "fold_by_level", "args": {"level": 3}},
    {"caption": "Fold Four", "command": "fold_by_level", "args": {"level": 4}},
    {"caption": "Fold 4", "command": "fold_by_level", "args": {"level": 4}},
    {"caption": "Fold Five", "command": "fold_by_level", "args": {"level": 5}},
    {"caption": "Fold 5", "command": "fold_by_level", "args": {"level": 5}},
    {"caption": "Fold Six", "command": "fold_by_level", "args": {"level": 6}},
    {"caption": "Fold 6", "command": "fold_by_level", "args": {"level": 6}},
    {"caption": "Fold Seven", "command": "fold_by_level", "args": {"level": 7}},
    {"caption": "Fold 7", "command": "fold_by_level", "args": {"level": 7}},
    {"caption": "Fold Eight", "command": "fold_by_level", "args": {"level": 8}},
    {"caption": "Fold 8", "command": "fold_by_level", "args": {"level": 8}},
    {"caption": "Fold Nine", "command": "fold_by_level", "args": {"level": 9}},
    {"caption": "Fold 9", "command": "fold_by_level", "args": {"level": 9}},
    {"caption": "Fold Comments", "command": "fold_comments"},
    {"caption": "Unfold Comments", "command": "unfold_comments"},
]
