[
    { "keys": ["ctrl+alt+o"],        "command": "project_manager",    "args": {"action": "new"} },
    { "keys": ["super+a"],           "command": "alignment" },

    // Multi edit
    { "keys": ["ctrl+alt+f"],        "command": "multi_find_all" },
    // jump and remove current selection in selection_fields
    { "keys": ["ctrl+alt+x"],        "command": "selection_fields",   "args": {"mode": "smart", "only_other": true} },
    // add the current selections as a fields
    { "keys": ["ctrl+alt+a"],        "command": "selection_fields",   "args": {"mode": "add"} },
    { "keys": ["ctrl+alt+d"],        "command": "selection_fields",   "args": {"mode": "smart"} },

    { "keys": ["ctrl+alt+u"],        "command": "add_last_selection" },
    { "keys": ["ctrl+alt+c"],        "command": "cycle_through_regions" },
    { "keys": ["ctrl+alt+n"],        "command": "normalize_region_ends" },
    { "keys": ["ctrl+alt+,"],        "command": "split_selection" },
    { "keys": ["ctrl+alt+s"],        "command": "strip_selection" },
    { "keys": ["ctrl+alt+r"],        "command": "remove_empty_regions", "context": [{"key": "setting.is_widget", "operator": "equal", "operand": false}] },

    // Clipboard
    { "keys": ["shift+insert"],      "command": "paste",              "args": {"clipboard": "selection"} },
    { "keys": ["ctrl+alt+v"],        "command": "paste_from_history" },

    // Origami
    { "keys": ["super+ctrl+up"],     "command": "create_pane",        "args": {"direction": "up"} },
    { "keys": ["super+ctrl+right"],  "command": "create_pane",        "args": {"direction": "right"} },
    { "keys": ["super+ctrl+down"],   "command": "create_pane",        "args": {"direction": "down"} },
    { "keys": ["super+ctrl+left"],   "command": "create_pane",        "args": {"direction": "left"} },

    { "keys": ["super+alt+up"],      "command": "destroy_pane",       "args": {"direction": "up"} },
    { "keys": ["super+alt+right"],   "command": "destroy_pane",       "args": {"direction": "right"} },
    { "keys": ["super+alt+down"],    "command": "destroy_pane",       "args": {"direction": "down"} },
    { "keys": ["super+alt+left"],    "command": "destroy_pane",       "args": {"direction": "left"} },

    { "keys": ["super+up"],          "command": "travel_to_pane",     "args": {"direction": "up"} },
    { "keys": ["super+right"],       "command": "travel_to_pane",     "args": {"direction": "right"} },
    { "keys": ["super+down"],        "command": "travel_to_pane",     "args": {"direction": "down"} },
    { "keys": ["super+left"],        "command": "travel_to_pane",     "args": {"direction": "left"} },

    { "keys": ["super+shift+up"],    "command": "carry_file_to_pane", "args": {"direction": "up"} },
    { "keys": ["super+shift+right"], "command": "carry_file_to_pane", "args": {"direction": "right"} },
    { "keys": ["super+shift+down"],  "command": "carry_file_to_pane", "args": {"direction": "down"} },
    { "keys": ["super+shift+left"],  "command": "carry_file_to_pane", "args": {"direction": "left"} },

    // { "keys": ["super+z"],           "command": "zoom_pane",          "args": {"fraction": 0.9} },
    // { "keys": ["super+shift+z"],     "command": "unzoom_pane", },
    { "keys": ["super+z"],           "command": "max_pane" },
    { "keys": ["super+c"],           "command": "resize_pane",        "args": {"orientation": "cols"} },
    { "keys": ["super+r"],           "command": "resize_pane",        "args": {"orientation": "rows"} },

    // increase/decrease width/height
    { "keys": ["super+,"],           "command": "pane_pane_resize",   "args": { "dimension": "width", "resize": "decrease" } },
    { "keys": ["super+."],           "command": "pane_pane_resize",   "args": { "dimension": "width", "resize": "increase" } },
    { "keys": ["super+shift+,"],     "command": "pane_pane_resize",   "args": { "dimension": "height", "resize": "decrease" } },
    { "keys": ["super+shift+."],     "command": "pane_pane_resize",   "args": { "dimension": "height", "resize": "increase" } },

    // Code navigation
    { "keys": ["ctrl+space"],        "command": "auto_complete",
        "context": [{ "key": "selector", "operator": "equal", "operand": "text.9o" }],
        "args": {"disable_auto_insert": true, "api_completions_only": true, "next_completion_if_showing": false},
    },
    // { "keys": ["ctrl+.", "ctrl+g"],  "command": "anaconda_goto",         "context": [{ "key": "selector", "operator": "equal", "operand": "source.python"}] },
    { "keys": ["ctrl+.", "ctrl+."],  "command": "show_overlay",           "args": {"overlay": "command_palette", "text": "GoSublime: "} },
    { "keys": ["ctrl+.", "ctrl+g"],  "command": "lsp_symbol_definition" },
    { "keys": ["ctrl+g"],            "command": "lsp_symbol_definition" },
    { "keys": ["ctrl+.", "ctrl+r"],  "command": "lsp_symbol_rename" },
    { "keys": ["ctrl+.", "ctrl+f"],  "command": "lsp_code_actions" },

    // { "keys": ["ctrl+g"], "command": "go_guru_goto_definition", "context": [{ "key": "selector", "operator": "equal", "operand": "source.go" }] },
    // { "keys": ["ctrl+.", "ctrl+g"], "command": "go_guru_goto_definition", "args": {"output": false}, "context": [{ "key": "selector", "operator": "equal", "operand": "source.go" }] },

    { "keys": ["alt+z"],             "command": "jump_back" },
    { "keys": ["alt+shift+z"],       "command": "jump_forward" },

    // My Macros
    { "keys": ["ctrl+alt+enter"],    "command": "run_macro_file", "args": {"file": "Packages/User/Macros/bracket_end_return.sublime-macro"} },
    { "keys": ["ctrl+,"],            "command": "run_macro_file", "args": {"file": "Packages/User/Macros/comma_at_eol.sublime-macro"} },
    { "keys": ["ctrl+shift+;"],      "command": "run_macro_file", "args": {"file": "Packages/User/Macros/colon_at_eol.sublime-macro"} },

    // Bookmarks
    { "keys": ["ctrl+b", "ctrl+b"],  "command": "toggle_bookmark" },
    { "keys": ["ctrl+b", "ctrl+n"],  "command": "next_bookmark" },
    { "keys": ["ctrl+b", "ctrl+c"],  "command": "clear_bookmarks" },
    { "keys": ["ctrl+b", "ctrl+a"],  "command": "select_all_bookmarks" },

    // Marks
    { "keys": ["ctrl+k", "ctrl+space"], "command": "set_mark" },
    { "keys": ["ctrl+k", "ctrl+a"],     "command": "select_to_mark" },
    { "keys": ["ctrl+k", "ctrl+w"],     "command": "delete_to_mark" },
    { "keys": ["ctrl+k", "ctrl+x"],     "command": "swap_with_mark" },
    { "keys": ["ctrl+k", "ctrl+g"],     "command": "clear_bookmarks", "args": {"name": "mark"} },
    { "keys": ["ctrl+k", "ctrl+y"],     "command": "yank" },

    // Fonts
    { "keys": ["ctrl+shift+8"],      "command": "previous_font" },
    { "keys": ["ctrl+shift+9"],      "command": "next_font" },
    { "keys": ["ctrl+0"],            "command": "reset_font_size" },

    // Gosublime
    { "keys": ["ctrl+.", "ctrl+x"],  "command": "margo_open_extension", },
    { "keys": ["ctrl+.", "ctrl+e"],  "command": "margo_issues", },
    { "keys": ["ctrl+.", "ctrl+a"],  "command": "gs_browse_declarations" },
    { "keys": ["ctrl+.", "ctrl+p"],  "command": "gs_palette",         "args": {"palette": "imports", "direct": true}, "context": [{ "key": "selector", "operator": "equal", "operand": "source.go" }] },

    // Misc
    { "keys": ["ctrl+shift+enter"],  "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line Before.sublime-macro"} },
    { "keys": ["ctrl+shift+;"],      "command": "mate_commands" },
]
