[
    { "keys": ["super+a"], "command": "alignment" },
    { "keys": ["ctrl+alt+d"], "command": "selection_fields", "args": {"mode": "smart"} },
    { "keys": ["ctrl+alt+f"], "command": "multi_find_all" },
    // jump and remove current selection in selection_fields
    { "keys": ["ctrl+alt+x"], "command": "selection_fields", "args": {"mode": "smart", "only_other": true} },

    // { "keys": ["super+.", "super+g"], "command": "godef" },
    { "keys": ["ctrl+space"], "command": "auto_complete"},
    { "keys": ["ctrl+.", "ctrl+g"], "command": "go_guru_goto_definition", "args": {"output": false}, "context": [{ "key": "selector", "operator": "equal", "operand": "source.go" }] },

    { "keys": ["shift+insert"], "command": "paste", "args": {"clipboard": "selection"} },
    { "keys": ["ctrl+alt+v"], "command": "paste_from_history" },

    // add the current selections as a fields
    { "keys": ["ctrl+alt+a"], "command": "selection_fields", "args": {"mode": "add"} },

    { "keys": ["ctrl+shift+8"], "command": "previous_font" },
    { "keys": ["ctrl+shift+9"], "command": "next_font" },
    { "keys": ["ctrl+0"], "command": "reset_font_size" },

    // Origami and to support origami
    { "keys": ["ctrl+a", "ctrl+a"], "command": "select_all" },
    { "keys": ["ctrl+a", "ctrl+up"], "command": "create_pane", "args": {"direction": "up"} },
    { "keys": ["ctrl+a", "ctrl+right"], "command": "create_pane", "args": {"direction": "right"} },
    { "keys": ["ctrl+a", "ctrl+down"], "command": "create_pane", "args": {"direction": "down"} },
    { "keys": ["ctrl+a", "ctrl+left"], "command": "create_pane", "args": {"direction": "left"} },

    { "keys": ["ctrl+a", "ctrl+shift+up"], "command": "destroy_pane", "args": {"direction": "up"} },
    { "keys": ["ctrl+a", "ctrl+shift+right"], "command": "destroy_pane", "args": {"direction": "right"} },
    { "keys": ["ctrl+a", "ctrl+shift+down"], "command": "destroy_pane", "args": {"direction": "down"} },
    { "keys": ["ctrl+a", "ctrl+shift+left"], "command": "destroy_pane", "args": {"direction": "left"} },

    { "keys": ["ctrl+a", "up"], "command": "travel_to_pane", "args": {"direction": "up"} },
    { "keys": ["ctrl+a", "right"], "command": "travel_to_pane", "args": {"direction": "right"} },
    { "keys": ["ctrl+a", "down"], "command": "travel_to_pane", "args": {"direction": "down"} },
    { "keys": ["ctrl+a", "left"], "command": "travel_to_pane", "args": {"direction": "left"} },

    { "keys": ["ctrl+a", "shift+up"], "command": "carry_file_to_pane", "args": {"direction": "up"} },
    { "keys": ["ctrl+a", "shift+right"], "command": "carry_file_to_pane", "args": {"direction": "right"} },
    { "keys": ["ctrl+a", "shift+down"], "command": "carry_file_to_pane", "args": {"direction": "down"} },
    { "keys": ["ctrl+a", "shift+left"], "command": "carry_file_to_pane", "args": {"direction": "left"} },

    { "keys": ["ctrl+a", "alt+up"], "command": "clone_file_to_pane", "args": {"direction": "up"} },
    { "keys": ["ctrl+a", "alt+right"], "command": "clone_file_to_pane", "args": {"direction": "right"} },
    { "keys": ["ctrl+a", "alt+down"], "command": "clone_file_to_pane", "args": {"direction": "down"} },
    { "keys": ["ctrl+a", "alt+left"], "command": "clone_file_to_pane", "args": {"direction": "left"} },

    { "keys": ["ctrl+a", "ctrl+shift+alt+up"], "command": "create_pane_with_file", "args": {"direction": "up"} },
    { "keys": ["ctrl+a", "ctrl+shift+alt+right"], "command": "create_pane_with_file", "args": {"direction": "right"} },
    { "keys": ["ctrl+a", "ctrl+shift+alt+down"], "command": "create_pane_with_file", "args": {"direction": "down"} },
    { "keys": ["ctrl+a", "ctrl+shift+alt+left"], "command": "create_pane_with_file", "args": {"direction": "left"} },


    { "keys": ["ctrl+a", "ctrl+z"], "command": "zoom_pane", "args": {"fraction": 0.9} },
    { "keys": ["ctrl+a", "ctrl+shift+z"], "command": "unzoom_pane", "args": {} },

    { "keys": ["ctrl+a", "ctrl+c"], "command": "resize_pane", "args": {"orientation": "cols"} },
    { "keys": ["ctrl+a", "ctrl+r"], "command": "resize_pane", "args": {"orientation": "rows"} },

    // ctrl + < decrease width
    { "keys": ["ctrl+,"], "command": "pane_pane_resize", "args": { "dimension": "width", "resize": "decrease" } },
    // ctrl + > increase width
    { "keys": ["ctrl+."], "command": "pane_pane_resize", "args": { "dimension": "width", "resize": "increase" } },

]
