{
    "env": {
        "GOPATH": "/home/arsham/Projects/Go:/usr/bin/go",
        "PATH": "/home/arsham/Projects/Go/bin:$PATH:/usr/bin",
    },
    "autosave": false,
    "fmt_enabled": false,
    "fmt_tab_indent": false,
    "fmt_cmd": [],
    "gslint_enabled": false,
    "lint_filter": [],
    "comp_lint_enabled": false,
    "comp_lint_commands": [],
    "lint_enabled": false,

    "linters": [],
    "calltips": true,
    "use_named_imports": false,
    "autoinst": false,
    "on_save": [],
    "snippets": [],
    "default_snippets": [],
    "9o_show_end": false,
    "9o_instance": "",
    "9o_color_scheme": "default",
    "9o_aliases": {},
    "build_command": ["^1"],
    "auto_complete_triggers": [ {"selector": "source.disabled", "characters": "+"} ],
    "fn_exclude_prefixes": [],
    "gohtml_extensions": [".html.go.tmp"]
}
