{
	"auto_show_diagnostics_panel": false,
	"clients":
	{
		"gopls":
		{
			"languageId": "go",
			"enabled": true,
			"scopes":
			[
				"source.go",
			],
			"syntaxes":
			[
				"Packages/Go/Go.sublime-syntax",
				"Packages/SublPlugs/Go.sublime-syntax",
			],
			"env":
			{
				"GOPATH": "/home/arsham/Projects/Go:/usr/lib/go",
				"PATH": "/home/arsham/Projects/Go/bin:$PATH:/usr/lib/go/bin:/usr/bin",
				"GO111MODULE": "on",
			},
			"settings": {
				"gopls": {
					"organizeImports": false,
				},
			},
		},
	    "pyls":
	    {
			"languageId": "python",
			"enabled": true,
			"scopes":
			[
				"source.python",
			],
			"syntaxes":
			[
				"Packages/Python/Python.sublime-syntax",
				"Packages/MagicPython/grammars/MagicPython.tmLanguage",
				"Packages/Djaneiro/Syntaxes/Python Django.tmLanguage",
			],
			"settings": {
				"pyls": {
					"configurationSources": [
						"pycodestyle",
					],
					"plugins": {
						"pycodestyle": {
							"ignore": "E501",
						},
					},
				},
			},
	    },
	},
	// "log_debug": true,
	"log_stderr": true,
	"show_references_in_quick_panel": true,
	"show_view_status": false,
	"only_show_lsp_completions": true,
	"complete_all_chars": false,
	"completion_hint_type": "none",
}
