{
	"auto_show_diagnostics_panel": false,
	"clients":
	{
		"gopls": {
            "enabled": true,
            "scopes": ["source.go"],
            "syntaxes":
            [
                "Packages/Go/Go.sublime-syntax",
                "Packages/SublPlugs/Go.sublime-syntax",
            ],
            "languageId": "go",
            "env":
            {
                "GOPATH": "/home/arsham/Projects/Go:/usr/lib/go",
            },
        }
	},
	"show_references_in_quick_panel": true,
    "show_view_status": false,
	// "log_debug": true,
	// "log_stderr": true,
}
