{
	"auto_show_diagnostics_panel": false,
	"clients":
	{
		"gopls":
		{
			"enabled": true,
			"env":
			{
				"GOPATH": "/home/arsham/Projects/Go:/usr/lib/go",
				"PATH": "/home/arsham/Projects/Go/bin:$PATH:/usr/lib/go/bin:/usr/bin",
				"GO111MODULE": "on",
			},
			"languageId": "go",
			"scopes":
			[
				"source.go"
			],
			"syntaxes":
			[
				"Packages/Go/Go.sublime-syntax",
				"Packages/SublPlugs/Go.sublime-syntax"
			]
		}
	},
	// "log_debug": true,
	"log_stderr": true,
	"show_references_in_quick_panel": true,
	"show_view_status": false,
	"only_show_lsp_completions": true,
	"complete_all_chars": false,
}
