{
	"bootstrapped": true,
	"channels":
	[
		"https://packagecontrol.io/channel_v3.json"
	],
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Alignment",
		"Anaconda",
		"ApplySyntax",
		"ASCII Decorator",
		"BracketHighlighter",
		"Case Conversion",
		"Codec",
		"Colorsublime",
		"CSS3",
		"DataConverter",
		"Derby",
		"Djaneiro",
		"Django Lookup Snippets",
		"Dockerfile Syntax Highlighting",
		"Dotfiles Syntax Highlighting",
		"FontCycler",
		"Generate Password",
		"GitGutter",
		"GoGuru",
		"GoRename",
		"GoSublime",
		"GoTests",
		"HaoGist",
		"Hipster",
		"Increment Selection",
		"Javascript Beautify",
		"Jump Along Indent",
		"Keymaps",
		"Locate",
		"Log Highlight",
		"LoremIpsum",
		"Macroptimize",
		"Makefile Improved",
		"Markdown Preview",
		"MarkdownLivePreview",
		"Material Theme",
		"Material Theme - Appbar",
		"MoveTab",
		"MultiEditUtils",
		"Neat Sass Snippets",
		"nginx",
		"Origami",
		"Package Control",
		"PanePane",
		"Phix Color Scheme",
		"PlainTasks",
		"Pretty JSON",
		"ProjectManager",
		"Python PEP8 Autoformat",
		"Random Everything",
		"Sass",
		"SASS Snippets",
		"SassBeautify",
		"Select Quoted",
		"SideBarEnhancements",
		"SQLTools",
		"Sublime Bookmarks",
		"SyncedSideBar",
		"Table Editor",
		"TodoReview",
		"TrailingSpaces",
		"Unicode Character Highlighter",
		"UnicodeMath",
		"URLEncode",
		"ZSH"
	],
	"repositories":
	[
	]
}
