{
	"bootstrapped": true,
	"channels":
	[
		"https://packagecontrol.io/channel_v3.json"
	],
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Alignment",
		"Anaconda",
		"ApplySyntax",
		"ASCII Decorator",
		"BracketHighlighter",
		"Case Conversion",
		"Codec",
		"DataConverter",
		"DiffView",
		"Dockerfile Syntax Highlighting",
		"Dotfiles Syntax Highlighting",
		"Generate Password",
		"Git",
		"GitGutter",
		"GoDebug",
		"GoGuru",
		"Gomod",
		"GraphQL",
		"HTMLBeautify",
		"Increment Selection",
		"Jump Along Indent",
		"Keymaps",
		"LoremIpsum",
		"Macroptimize",
		"Makefile Improved",
		"MarkdownPreview",
		"Material Theme",
		"Material Theme - Appbar",
		"MaxPane",
		"MoveTab",
		"MultiEditUtils",
		"Origami",
		"Package Control",
		"PanePane",
		"PlainNotes",
		"PlainTasks",
		"Pretty JSON",
		"ProjectManager",
		"Protobuf Syntax Hightlighting",
		"Random Everything",
		"Select Quoted",
		"SideBarEnhancements",
		"SQLTools",
		"Sublime Bookmarks",
		"SyncedSideBar",
		"Synonymizer",
		"Table Editor",
		"TodoReview",
		"Unicode Character Highlighter",
		"UnicodeMath",
		"URLEncode",
		"ZSH"
	],
	"repositories":
	[
	]
}
