{
	"bootstrapped": true,
	"channels":
	[
		"https://packagecontrol.io/channel_v3.json"
	],
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Alignment",
		"Anaconda",
		"ApplySyntax",
		"Arsham - SublimeGist",
		"ASCII Decorator",
		"BracketHighlighter",
		"Case Conversion",
		"Codec",
		"CSS3",
		"DataConverter",
		"Derby",
		"Djaneiro",
		"Django Lookup Snippets",
		"Dockerfile Syntax Highlighting",
		"Dotfiles Syntax Highlighting",
		"FontCycler",
		"Generate Password",
		"GitGutter",
		"GoDebug",
		"GoGuru",
		"GoRename",
		"GraphQL",
		"HTMLBeautify",
		"Increment Selection",
		"Javascript Beautify",
		"Jump Along Indent",
		"Keymaps",
		"Log Highlight",
		"LoremIpsum",
		"Macroptimize",
		"Makefile Improved",
		"MarkdownPreview",
		"Material Theme",
		"Material Theme - Appbar",
		"MoveTab",
		"MultiEditUtils",
		"Neat Sass Snippets",
		"nginx",
		"Origami",
		"Package Control",
		"PanePane",
		"Phix Color Scheme",
		"PKGBUILD",
		"PlainTasks",
		"Pretty JSON",
		"ProjectManager",
		"Protobuf Syntax Hightlighting",
		"Python PEP8 Autoformat",
		"QML",
		"Random Everything",
		"Sass",
		"SASS Snippets",
		"SassBeautify",
		"Select Quoted",
		"SideBarEnhancements",
		"SQLTools",
		"Sublime Bookmarks",
		"SublPlugs",
		"SyncedSideBar",
		"Table Editor",
		"TodoReview",
		"Unicode Character Highlighter",
		"UnicodeMath",
		"URLEncode",
		"ZSH"
	],
	"repositories":
	[
		"https://gist.githubusercontent.com/arsham/952babd16190f295f625e04c6532a5d1/raw/"
	]
}
