{
	"added_words":
	[
		"Arsham",
		"Shirvani",
		"arshamshirvani",
		"gmail",
		"src",
		"Timeout",
		"ctrl",
		"alt",
		"args",
		"golang",
		"refactor",
		"Printf",
		"elasticsearch",
		"yaml",
		"niddle"
	],
	"auto_complete_commit_on_tab": false,
	"auto_complete_selector": "source, text",
	"bold_folder_labels": true,
	"build_output_to_tab": true,
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"caret_extra_width": 1,
	"caret_style": "wide",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Phix Color Scheme/Phix Dark.tmTheme",
	"default_line_ending": "unix",
	"detect_slow_plugins": false,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"*.sqlite3",
		"*.exe",
		"*.pyc",
		"*.pyo",
		"*.dia"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".gitignore",
		".hg",
		"CVS",
		"_build",
		"dist",
		"build",
		"site"
	],
	"font_face": "Inconsolata-g for Powerline",
	"font_options":
	[
		"subpixel_antialias",
		"gray_antialias",
		"directwrite"
	],
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": false,
	"ignored_packages":
	[
		"ActionScript",
		"AppleScript",
		"ASP",
		"Batch File",
		"C#",
		"C++",
		"Clojure",
		"CSS",
		"D",
		"Erlang",
		"Graphviz",
		"Groovy",
		"Haskell",
		"Java",
		"Javascript Beautify",
		"LaTeX",
		"Lisp",
		"Lua",
		"Makefile",
		"Matlab",
		"Objective-C",
		"OCaml",
		"Pascal",
		"Perl",
		"PHP",
		"R",
		"Rails",
		"Ruby",
		"Rust",
		"Scala",
		"TCL",
		"Textile",
		"Vintage"
	],
	"ignored_words":
	[
		"Conf",
		"Config",
		"Expvar",
		"Goroutines",
		"Sirupsen",
		"Unmarshal",
		"Warnf",
		"antonholmquist",
		"arsham",
		"backoff",
		"cmdline",
		"com",
		"config",
		"cpu",
		"cpuprof",
		"ctx",
		"datatype",
		"elasticsearch's",
		"expvar",
		"expvastic",
		"expvastic's",
		"float64",
		"fmt",
		"func",
		"github",
		"godef",
		"goroutine",
		"httptest",
		"io",
		"ioutil",
		"jason",
		"json",
		"keymap",
		"logrus",
		"mapstructure",
		"mem",
		"memprof",
		"mousemap",
		"mutex",
		"namsral",
		"olivere",
		"pprof",
		"resp",
		"routepath",
		"spf13",
		"syscall",
		"timeout",
		"uuid",
		"var"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"margin": 0,
	"match_brackets_angle": true,
	"material_theme_accent_orange": true,
	"material_theme_accent_scrollbars": true,
	"material_theme_big_fileicons": true,
	"material_theme_contrast_mode": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"origami_auto_close_empty_panes": true,
	"rulers": [80,120],
	"save_on_focus_lost": false,
	"shift_tab_unindent": false,
	"show_encoding": true,
	"show_line_endings": true,
	"show_tab_close_buttons": true,
	"soda_classic_tabs": true,
	"soda_folder_icons": true,
	"spell_check": true,
	"tab_size": 4,
	"theme": "Material-Theme-Darker.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_wrap": "false"
}
