{
    "show_tab_close_buttons": true,
    "word_wrap": false,
    "ui_scale": 2.2,
    "fade_fold_buttons": false,
    "auto_complete_selector": "source, text",
    "material_theme_accent_brba": true,
    "save_on_focus_lost": false,
    "close_windows_when_empty": true,
    "dictionary": "Packages/Language - English/en_GB.dic",
    "font_options": [
        "subpixel_antialias",
        "gray_antialias",
        "directwrite"
    ],
    "ignored_words": [
        "Conf",
        "Config",
        "Expvar",
        "Goroutines",
        "Sirupsen",
        "Unmarshal",
        "Warnf",
        "antonholmquist",
        "arsham",
        "backoff",
        "cdproto",
        "chromedp",
        "cmdline",
        "com",
        "config",
        "cpu",
        "cpuprof",
        "crypto",
        "ctx",
        "datatype",
        "dcsext",
        "div",
        "elasticsearch's",
        "env",
        "expvar",
        "expvastic",
        "expvastic's",
        "finalcoin",
        "float64",
        "fmt",
        "fn",
        "func",
        "github",
        "godef",
        "goquery",
        "goroutine",
        "gpu",
        "h1",
        "h2",
        "hreflang",
        "https",
        "httptest",
        "io",
        "ioutil",
        "jason",
        "jessevdk",
        "jpeg",
        "json",
        "keymap",
        "logrus",
        "lspci",
        "mapstructure",
        "mem",
        "memprof",
        "mousemap",
        "mutex",
        "namsral",
        "nvidia",
        "olivere",
        "pkg",
        "pprof",
        "prev",
        "protolib",
        "req",
        "resp",
        "routepath",
        "sailthru",
        "sirupsen",
        "smi",
        "spf13",
        "strconv",
        "syscall",
        "tcp",
        "timeout",
        "txt",
        "uuid",
        "var",
        "www"
    ],
    "trim_trailing_white_space_on_save": true,
    "material_theme_contrast_mode": true,
    "index_exclude_patterns": [
        "*.log"
    ],
    "auto_complete_commit_on_tab": false,
    "font_face": "Monaco",
    "show_encoding": true,
    "detect_slow_plugins": false,
    "fonts_list": [
        {
            "font_face": "Inconsolata-g for Powerline",
            "font_size": 12,
            "line_padding_top": 0,
            "line_padding_bottom": 0
        },
        {
            "font_face": "Monaco for Powerline",
            "font_size": 12,
            "line_padding_top": 0,
            "line_padding_bottom": 0
        },
        {
            "font_face": "Monaco",
            "font_size": 12,
            "line_padding_top": -1,
            "line_padding_bottom": -1
        },
        {
            "font_face": "Ubuntu Mono",
            "font_size": 14,
            "line_padding_top": 0,
            "line_padding_bottom": 0
        },
        {
            "font_face": "Source Code Pro",
            "font_size": 12,
            "line_padding_top": -1,
            "line_padding_bottom": -2
        },
        {
            "font_face": "Consolas",
            "font_size": 13,
            "line_padding_top": 1,
            "line_padding_bottom": 2
        },
        {
            "font_face": "DroidSansMono",
            "font_size": 12,
            "line_padding_top": 0,
            "line_padding_bottom": 0
        },
        {
            "font_face": "DejaVuSansMono",
            "font_size": 12,
            "line_padding_top": 0,
            "line_padding_bottom": 0
        },
        {
            "font_face": "Fira code",
            "font_size": 12,
            "line_padding_top": 0,
            "line_padding_bottom": -1
        },
        {
            "font_face": "Roboto Mono",
            "font_size": 12,
            "line_padding_top": 0,
            "line_padding_bottom": 0
        },
        {
            "font_face": "Hack",
            "font_size": 12,
            "line_padding_top": 0,
            "line_padding_bottom": 0
        }
    ],
    "draw_shadows": true,
    "theme": "Material-Theme-Palenight.sublime-theme",
    "material_theme_tabs_autowidth": true,
    "soda_classic_tabs": true,
    "enable_tab_scrolling": false,
    "ignored_packages": [
        "ActionScript",
        "AppleScript",
        "ASCII Decorator",
        "ASP",
        "Batch File",
        "C#",
        "Clojure",
        "Codec",
        "CSS3",
        "D",
        "DataConverter",
        "Erlang",
        "Groovy",
        "Haskell",
        "LaTeX",
        "Lisp",
        "Lua",
        "Matlab",
        "Objective-C",
        "OCaml",
        "Pascal",
        "Perl",
        "PHP",
        "R",
        "Rails",
        "Ruby",
        "Rust",
        "Scala",
        "TCL",
        "Textile",
        "Unicode Character Highlighter",
        "UnicodeMath",
        "URLEncode",
        "Vintage",
        "Makefile"
    ],
    "material_theme_small_tab": true,
    "ensure_newline_at_eof_on_save": true,
    "translate_tabs_to_spaces": true,
    "font_size": 12,
    "material_theme_accent_scrollbars": true,
    "material_theme_arrow_folders": true,
    "use_tab_stops": true,
    "soda_folder_icons": true,
    "material_theme_small_statusbar": true,
    "build_output_to_tab": true,
    "binary_file_patterns": [
        "*.jpg",
        "*.jpeg",
        "*.png",
        "*.gif",
        "*.ttf",
        "*.tga",
        "*.dds",
        "*.ico",
        "*.eot",
        "*.pdf",
        "*.swf",
        "*.jar",
        "*.zip",
        "*.gz",
        "*.tar",
        "*.tar.gz",
        "*.tar.bz2"
    ],
    "caret_style": "wide",
    "rulers": [
        80,
        120
    ],
    "material_theme_big_fileicons": true,
    "folder_exclude_patterns": [
        ".svn",
        ".git",
        ".gitignore",
        ".hg",
        "CVS",
        "_build",
        "dist",
        "build",
        "site",
        ".sass-cache",
        ".brain",
    ],
    "highlight_line": true,
    "bold_folder_labels": true,
    "highlight_modified_tabs": false,
    "added_words": [
        "Arsham",
        "Shirvani",
        "arshamshirvani",
        "gmail",
        "src",
        "Timeout",
        "ctrl",
        "alt",
        "args",
        "golang",
        "refactor",
        "Printf",
        "elasticsearch",
        "yaml",
        "niddle",
        "redis",
        "struct",
        "os",
        "regexp",
        "csv",
        "Nvidia",
        "enterance",
        "crawldash",
        "google",
        "javascript",
        "url",
        "Middleware",
        "middleware",
        "tls",
        "Dimebag",
        "href",
        "js",
        "protobuf",
        "stylesheet"
    ],
    "caret_extra_bottom": 0,
    "show_line_endings": true,
    "caret_extra_top": 0,
    "default_line_ending": "unix",
    "tab_size": 4,
    "spell_check": true,
    "line_padding_bottom": -1,
    "margin": 0,
    "color_scheme": "Packages/SublPlugs/Arsham Hipster.tmTheme",
    "shift_tab_unindent": false,
    "line_padding_top": -1,
    "original_color_scheme": "Packages/SublPlugs/Arsham.tmTheme",
    "origami_auto_close_empty_panes": true,
    "caret_extra_width": 1,
    "table_editor_border_style": "grid",
    "file_exclude_patterns": [
        "*.sqlite3",
        "*.exe",
        "*.pyc",
        "*.pyo",
        "*.dia",
        "*.dll",
        "*.obj",
        "*.o",
        "*.a",
        "*.lib",
        "*.so",
        "*.dylib",
        "*.ncb",
        "*.sdf",
        "*.suo",
        "*.pdb",
        "*.idb",
        ".DS_Store",
        "*.class",
        "*.psd",
        "*.db",
        "*.crt",
        "server.key",
        "*.sublime-workspace"
    ],
    "indent_guide_options": [
        "draw_active"
    ]
}
