{
	"added_words":
	[
		"Arsham",
		"Shirvani",
		"arshamshirvani",
		"gmail",
		"src",
		"Timeout",
		"ctrl",
		"alt",
		"args",
		"golang",
		"refactor",
		"Printf",
		"elasticsearch",
		"yaml",
		"niddle",
		"redis",
		"struct",
		"os",
		"regexp",
		"csv",
		"Nvidia",
		"enterance"
	],
	"auto_complete_commit_on_tab": false,
	"auto_complete_selector": "source, text",
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.gz",
		"*.tar",
		"*.tar.gz",
		"*.tar.bz2"
	],
	"bold_folder_labels": true,
	"build_output_to_tab": true,
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"caret_extra_width": 1,
	"caret_style": "wide",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/SublPlugs/Arsham Hipster.tmTheme",
	"default_line_ending": "unix",
	"detect_slow_plugins": false,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"draw_shadows": true,
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"*.sqlite3",
		"*.exe",
		"*.pyc",
		"*.pyo",
		"*.dia",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.crt",
		"server.key",
		"*.sublime-workspace"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".gitignore",
		".hg",
		"CVS",
		"_build",
		"dist",
		"build",
		"site",
		".sass-cache"
	],
	"font_face": "Monaco",
	"font_options":
	[
		"subpixel_antialias",
		"gray_antialias",
		"directwrite"
	],
	"font_size": 12,
	"fonts_list":
	[
		{
			"font_face": "Inconsolata-g for Powerline",
			"font_size": 12,
			"line_padding_bottom": 0,
			"line_padding_top": 0
		},
		{
			"font_face": "Monaco for Powerline",
			"font_size": 12,
			"line_padding_bottom": 0,
			"line_padding_top": 0
		},
		{
			"font_face": "Monaco",
			"font_size": 12,
			"line_padding_bottom": -1,
			"line_padding_top": -1
		},
		{
			"font_face": "Ubuntu Mono",
			"font_size": 14,
			"line_padding_bottom": 0,
			"line_padding_top": 0
		},
		{
			"font_face": "Source Code Pro",
			"font_size": 12,
			"line_padding_bottom": -2,
			"line_padding_top": -1
		},
		{
			"font_face": "Consolas",
			"font_size": 13,
			"line_padding_bottom": 2,
			"line_padding_top": 1
		},
		{
			"font_face": "DroidSansMono",
			"font_size": 12,
			"line_padding_bottom": 0,
			"line_padding_top": 0
		},
		{
			"font_face": "DejaVuSansMono",
			"font_size": 12,
			"line_padding_bottom": 0,
			"line_padding_top": 0
		},
		{
			"font_face": "Fira code",
			"font_size": 12,
			"line_padding_bottom": -1,
			"line_padding_top": 0
		},
		{
			"font_face": "Roboto Mono",
			"font_size": 12,
			"line_padding_bottom": 0,
			"line_padding_top": 0
		},
		{
			"font_face": "Hack",
			"font_size": 12,
			"line_padding_bottom": 0,
			"line_padding_top": 0
		}
	],
	"highlight_line": true,
	"highlight_modified_tabs": false,
	"ignored_packages":
	[
		"ActionScript",
		"AppleScript",
		"ASCII Decorator",
		"ASP",
		"Batch File",
		"C#",
		"C++",
		"Clojure",
		"Codec",
		"Color Scheme - Default",
		"Color Scheme - Legacy",
		"D",
		"DataConverter",
		"Derby",
		"Djaneiro",
		"Django Lookup Snippets",
		"Erlang",
		"Generate Password",
		"Graphviz",
		"Groovy",
		"Haskell",
		"HTMLBeautify",
		"Javascript Beautify",
		"Keymaps",
		"LaTeX",
		"Lisp",
		"Log Highlight",
		"LoremIpsum",
		"Lua",
		"Makefile",
		"Makefile Improved",
		"Matlab",
		"Objective-C",
		"OCaml",
		"Pascal",
		"Perl",
		"Phix Color Scheme",
		"PHP",
		"Python PEP8 Autoformat",
		"R",
		"Rails",
		"Ruby",
		"Rust",
		"Sass",
		"SASS Snippets",
		"SassBeautify",
		"Scala",
		"TCL",
		"Textile",
		"Unicode Character Highlighter",
		"UnicodeMath",
		"URLEncode",
		"Vintage"
	],
	"ignored_words":
	[
		"Conf",
		"Config",
		"Expvar",
		"Goroutines",
		"Sirupsen",
		"Unmarshal",
		"Warnf",
		"antonholmquist",
		"arsham",
		"backoff",
		"cmdline",
		"com",
		"config",
		"cpu",
		"cpuprof",
		"ctx",
		"datatype",
		"elasticsearch's",
		"env",
		"expvar",
		"expvastic",
		"expvastic's",
		"finalcoin",
		"float64",
		"fmt",
		"func",
		"github",
		"godef",
		"goroutine",
		"gpu",
		"httptest",
		"io",
		"ioutil",
		"jason",
		"jessevdk",
		"json",
		"keymap",
		"logrus",
		"lspci",
		"mapstructure",
		"mem",
		"memprof",
		"mousemap",
		"mutex",
		"namsral",
		"nvidia",
		"olivere",
		"pkg",
		"pprof",
		"resp",
		"routepath",
		"smi",
		"spf13",
		"strconv",
		"syscall",
		"tcp",
		"timeout",
		"uuid",
		"var"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"index_exclude_patterns":
	[
		"*.log"
	],
	"line_padding_bottom": -1,
	"line_padding_top": -1,
	"margin": 0,
	"material_theme_accent_brba": true,
	"material_theme_accent_scrollbars": true,
	"material_theme_arrow_folders": true,
	"material_theme_big_fileicons": true,
	"material_theme_contrast_mode": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"origami_auto_close_empty_panes": true,
	"original_color_scheme": "Packages/SublPlugs/Arsham.tmTheme",
	"rulers":
	[
		80,
		120
	],
	"save_on_focus_lost": false,
	"shift_tab_unindent": false,
	"show_encoding": true,
	"show_line_endings": true,
	"show_tab_close_buttons": true,
	"soda_classic_tabs": true,
	"soda_folder_icons": true,
	"spell_check": true,
	"tab_size": 4,
	"table_editor_border_style": "grid",
	"theme": "Material-Theme-Palenight.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_wrap": false
}
