[
    { "keys": ["super+a"], "command": "alignment" },
    { "keys": ["ctrl+up"], "command": "scroll_lines", "args": {"amount": 1.0 } },
    { "keys": ["ctrl+down"], "command": "scroll_lines", "args": {"amount": -1.0 } },
    { "keys": ["alt+left"], "command": "jump_back"},
    { "keys": ["alt+right"], "command": "jump_forward"},
    { "keys": ["ctrl+super+down"], "command": "goto_definition" },
    { "keys": ["ctrl+0"], "command": "reset_font_size" },
    { "keys": ["ctrl+alt+super+up"], "command": "new_pane" },
    { "keys": ["ctrl+alt+super+down"], "command": "close_pane" },
    { "keys": ["ctrl+alt+super+left"], "command": "focus_neighboring_group", "args": {"forward": false} },
    { "keys": ["ctrl+alt+super+right"], "command": "focus_neighboring_group" },
    { "keys": ["ctrl+alt+super+shift+left"], "command": "move_to_neighboring_group", "args": {"forward": false} },
    { "keys": ["ctrl+alt+super+shift+right"], "command": "move_to_neighboring_group" },
    { "keys": ["super+.", "super+g"], "command": "godef" },
    { "keys": ["ctrl+f11"], "command": "previous_font" },
    { "keys": ["ctrl+f12"], "command": "next_font" },
    { "keys": ["super+g"], "command": "gotools_guru" },
    {"keys": ["ctrl+space"], "command": "auto_complete"},
]
